<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIASSImport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CartellaImportazione" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\landre\Sviluppo\SIASSImport\CSV\Importazione</Value>
    </Setting>
    <Setting Name="CartellaArchivio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\landre\Sviluppo\SIASSImport\CSV\Archivio</Value>
    </Setting>
    <Setting Name="SeIntestazioneCSV" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CarattereDelimitatoreCampiCSV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">,</Value>
    </Setting>
    <Setting Name="CarattereCommentiCSV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#</Value>
    </Setting>
    <Setting Name="SeCampiCSVRacchiusiTraVirgolette" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SeparatoreDecimaliMisurazioneCSV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="SeInviareEmailFineEsportazione" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SeInviareEmailErrore" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DestinatariEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">landremail@gmail.com</Value>
    </Setting>
    <Setting Name="ServerSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">out.postassl.it</Value>
    </Setting>
    <Setting Name="PortaServerSMTP" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">465</Value>
    </Setting>
    <Setting Name="SeAbilitareSSLPerSMTPServer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NomeUtenteSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">indirizzoperprove@edeicos.it</Value>
    </Setting>
    <Setting Name="PasswordUtenteSMTP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">perone23</Value>
    </Setting>
    <Setting Name="FormatoDataCSV" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-dd HH:mm</Value>
    </Setting>
    <Setting Name="StringaConnessioneDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">USER ID=SIASS;PASSWORD=SIASS;DATA SOURCE=localhost:1521/xe</Value>
    </Setting>
    <Setting Name="SoloVerificaDati" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IndirizzoMittenteEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">indirizzoperprove@edeicos.it</Value>
    </Setting>
  </Settings>
</SettingsFile>