# SIASS

./: README.md  publiccode.yml
Applicazioni2025-07-31/SIASS/: AutenticazionePortale.aspx  CostantiGenerali.cs  ElencoMisurazioniOrganoclorurati.aspx.cs  ElencoStazioni.aspx  ElencoStazioni.aspx.cs  ElencoStazioni.aspx.designer.cs  Global.asax  HeaderStazioneResponsive.ascx  HeaderStazioneResponsive.ascx.cs  InfoStazioneControl.ascx.cs  InfoStazioneControl.ascx.designer.cs  MasterPageResponsive.Master.cs  ModificaStazione.aspx  ModificaStazione.aspx.cs  ModificaStazione.aspx.designer.cs  NuovaStazione.aspx  NuovaStazione.aspx.cs  NuovaStazione.aspx.designer.cs  PacchettiALIMS.aspx  PacchettiALIMS.aspx.cs  PaginaErrore.aspx  PaginaErrore.aspx.cs  PaginaErrore.aspx.designer.cs  SIASS.csproj  SIASS.sln  SelezioneProfilo.aspx.cs  packages.config  (+4 more)
Applicazioni2025-07-31/SIASSAnomalie/: Changelog.txt  Configurazione.cs  DescrizioneControlli.html  Program.cs  SIASSAnomalie.csproj  SIASSAnomalie.sln  TEST.cs  Utils.cs  appsettings.json  scaffholding.txt
Applicazioni2025-07-31/SIASSAnomalie/DescrizioneControlli_file/: filelist.xml  header.htm  props002.xml
Applicazioni2025-07-31/SIASSAnomalie/Features/: ControlloEscursionePozzo.cs  ControlloOutlierSoggiacenza.cs  ControlloPlateauSoggiacenza.cs  ControlloSoggiacenzaNegativa.cs  ControlloSpikeIstantaneo.cs  ControlloSpikeIstantaneoNumeroMisurazioni.cs  ControlloTEST.cs  ControlloTrasmissioneDati.cs
Applicazioni2025-07-31/SIASSAnomalie/Model/: SIASSContext _Configurazione.cs  SIASSContext.cs  SIASS_STAZIONI.cs  SIAS_ANOMALIE.cs  SIAS_CONTROLLI_ANOMALIE.cs  SIAS_GRANDEZZE_STAZIONE.cs  SIAS_MISURAZIONI.cs  SIAS_STAZIONI_RETI.cs
(+279 files in other folders)
