<h2>Dataset SIASS</h2>
<h6>Elenco dei dataset disponibili in formato Json</h6>
<p>I dati vengono rilasciati con licenza <a href="https://www.dati.gov.it/content/italian-open-data-license-v20" target="_blank">Italian Open Data License V.2.0</a> che consente di:</p>
<ul>
    <li>Riprodurre, distribuire al pubblico, concedere in locazione, presentare e dimostrare in pubblico, comunicare al pubblico, messa a disposizione del pubblico inclusa, trasmettere e ritrasmettere in qualunque modo, eseguire, recitare, rappresentare, includere in opere collettive e/o composte pubblicare, estrarre e reimpiegare le Informazioni;</li>
    <li><strong>Creare un Lavoro derivato ed esercitare sul Lavoro derivato i diritti di cui al punto precedente</strong>, per esempio attraverso la combinazione con altre informazioni (mashup).</li>
</ul>
<p>A condizione di:</p>
<ul>
    <li><strong>Indicare la fonte delle Informazioni e il nome del Licenziante</strong>, includendo, se possibile, una copia di questa licenza o un collegamento (link) ad essa;</li>
    <li><strong>Non riutilizzare le Informazioni in un modo che suggerisca che abbiano carattere di ufficialità</strong> o che il Licenziante approvi l'uso che fai delle Informazioni;</li>
    <li><strong>Prendere ogni misura ragionevole affinché gli usi innanzi consentiti non traggano in inganno</strong> altri soggetti e le Informazioni medesime non vengano travisate.</li>
</ul>