﻿/*
 * Nome del progetto: SIASS
 * Copyright (C) 2025 Agenzia regionale per la protezione dell'ambiente ligure
 *
 * Questo programma è software libero: puoi ridistribuirlo e/o modificarlo
 * secondo i termini della GNU Affero General Public License pubblicata dalla
 * Free Software Foundation, sia la versione 3 della licenza, sia (a tua scelta)
 * qualsiasi versione successiva.
 *
 * Questo programma è distribuito nella speranza che possa essere utile,
 * ma SENZA ALCUNA GARANZIA; senza nemmeno la garanzia implicita di
 * COMMERCIABILITÀ o IDONEITÀ PER UNO SCOPO PARTICOLARE. Vedi la
 * GNU Affero General Public License per ulteriori dettagli.
 *
 * Dovresti aver ricevuto una copia della GNU Affero General Public License
 * insieme a questo programma. In caso contrario, vedi <https://www.gnu.org/licenses/>.
*/

body {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

a, a:visited {
    color: #0c45a0;
    text-decoration: none;
}

    a:hover {
        color: #0c45a0;
        text-decoration: underline;
    }

    a[disabled="disabled"] {
        color: rgb(160, 160, 160);
        text-decoration: none;
    }

h1 {
    font-size: 12px;
    color: #0c45a0;
}

h2 {
    font-size: 10px;
    color: #0c45a0;
}

#intestazione {
    margin: 0;
    padding: 0;
    background: #fff;
    color: #0c45a0;
    border-collapse: collapse;
    width: 100%;
    min-height: 50px;
}

    #intestazione #logo {
        float: left;
    }

    #intestazione #titolo-applicazione {
        display: inline;
        float: left;
        font-size: 28px;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0 0 0 10px;
    }

    #intestazione #titolo-applicazione-esteso {
        display: block;
        font-size: 12px;
        margin: 0;
    }

    #intestazione #logo-alcotra {
        display: inline;
        font-size: 10px;
        margin: 0;
        float: left;
        margin: 0 0 0 30px;
    }

        #intestazione #logo-alcotra #contributo {
            vertical-align: super;
        }

    #intestazione #operatore-collegato {
        text-transform: lowercase;
        float: right;
        margin: 5px 10px;
        font-size: 11px;
        font-weight: normal;
    }

        #intestazione #operatore-collegato a {
            color: rgb(255,255,255);
        }

#pagina {
    margin: 1em;
    font-size: 11px;
}

#pagina-guida {
    margin: 2em;
    font-size: 12px;
}

    #pagina-guida h1 {
        font-size: 14px;
    }

    #pagina-guida h2 {
        font-size: 12px;
        color: #d0e5fb;
    }

    #pagina-guida li {
        padding: 0.5em;
    }

#barra-navigazione {
    background: rgb(80, 80, 80);
    font-size: 12px;
    font-weight: bold;
    padding: .5em 0 .5em 2em;
    border-bottom: 20px solid #d0e5fb;
}

    #barra-navigazione a:link, #barra-navigazione a:visited, #barra-navigazione a:hover {
        color: rgb(255, 255, 255);
        margin-right: 2em;
        text-decoration: none;
    }


.footer {
    clear: both;
    margin: 2em 0 1em 0;
    border-top: 1px solid #d0e5fb;
    color: rgb(80, 80, 80);
    text-align: center;
    font-size: 11px;
}

.tabellaelenco {
    border: 1px solid #d0e5fb;
}

    .tabellaelenco a:hover {
        text-decoration: none;
    }

    .tabellaelenco caption {
        background: #0c45a0;
        color: rgb(255, 255, 255);
        font-weight: bold;
        border: 1px solid #6e95cd;
        padding: .2em .5em .2em .5em;
        text-align: left;
    }

    .tabellaelenco .header {
        background: #0c45a0;
        border-bottom: 1px solid #6e95cd;
        color: #fff;
    }

        .tabellaelenco .header th {
            padding: .2em .5em .2em .5em;
            border: 1px solid #d0e5fb;
            text-align: left;
        }

        .tabellaelenco .header a, .tabellaelenco .pager a {
            color: rgb(255, 255, 255);
        }

            .tabellaelenco .header a:hover, .tabellaelenco .pager a:hover {
                text-decoration: underline;
            }

    .tabellaelenco .row td {
        padding: .2em .5em .2em .5em;
        border: 1px solid #d0e5fb;
    }

        .tabellaelenco .row td a {
            display: block;
        }

            .tabellaelenco .row td a:hover {
                text-decoration: underline;
            }

    .tabellaelenco .pager {
        background: rgb(80, 80, 80);
        font-weight: bold;
        color: rgb(150, 150, 150);
    }

        .tabellaelenco .pager td {
            padding: .2em .5em .2em .5em;
        }

        .tabellaelenco .pager a {
            padding: 0 .2em 0 .2em;
        }

.tabellaform caption {
    background: #0c45a0;
    color: rgb(255, 255, 255);
    font-weight: bold;
    border: 1px solid #6e95cd;
    padding: .2em .5em .2em .5em;
    text-align: left;
}

.campotesto {
    font-family: Verdana, Arial, Helvetica, Sans-Serif;
    font-size: 11px;
}

.contenitoremodale {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: left;
    z-index: 1000;
    background: url(../img/opacity30.png);
}

    .contenitoremodale .contenuto {
        width: 50%;
        margin: 100px auto;
        background: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
        padding: 15px;
        text-align: left;
    }

.contenitorereport {
    border: 1px solid #0c45a0;
    margin: 0em 0em .5em 0em;
    padding: .5em;
    background: rgb(250, 250, 250);
}

.noacapo {
    white-space: nowrap;
}

.linkintitolotabella {
    color: #fff;
}

    .linkintitolotabella:visited {
        color: #fff;
    }

    .linkintitolotabella:hover {
        color: #fff;
    }

    .linkintitolotabella .linkmodifica {
        font-weight: normal;
        font-size: 90%;
    }

.elencoerrori {
    color: #e00;
    font-weight: bold;
}

.validatore {
    color: #e00;
    font-weight: bold;
}
