{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "autoReload": false,
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/Log/SIASSAnomalie.Log",
        "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}",
        "archiveFileName": "${basedir}/Log/Archives/${shortdate}-{#}-SIASSAnomalie.log",
        "archiveEvery": "Day"
      },
      "logconsole": {
        "type": "Console",
        "layout": "${date:format=yyyy-MM-ddTHH\\:mm\\:ss.ffzzz}|${level:uppercase=true}|${logger}|${message:withexception=true}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile,logconsole"
      }
    ]
  },
    "Configurazione": {
        "StringaConnessioneDB": "user id=SIASS;password=SIASS;data source=localhost/xe"
    }
}