##[1.5.0] 2025-04-03
### Added
    - Controllo Spike istantaneo per numero misurazioni

##[1.4.1] 2024-07-05
### Fixed
    - Corretto errore out of index in ciclo controllo spike istantaneo

##[1.4.0] 2024-06-21
### Added
    - Controllo Outlier soggiacenza
    - Controllo Escursione pozzo

##[1.3.0] 2024-06-18
### Added
    - Controllo Spike istantaneo

##[1.2.0] 2024-06-13
### Added
    - Controllo Plateau soggiacenza

##[1.1.0] 2024-06-12
### Added
    - Controllo Trasmissione dati

##[1.0.0] 2024-03-22
Prima versione


The format is based on [Keep a Changelog]
https://keepachangelog.com