﻿In questa cartella devono essere presenti le immagini da usare come marcatori sulla mappa in base al tipo della stazione.

Il nome del file che viene visualizzato sulla mappa deve essere uguale al valore del campo ID_TIPO_STAZIONE della tabella SIASS_TIPI_STAZIONE.

Il nome del file che viene visualizzato nell'elenco stazioni deve essere uguale al valore del campo ID_TIPO_STAZIONE della tabella SIASS_TIPI_STAZIONE seguito da "mini" e deve avere dimensione di 10x10 pixel.

L'estensione deve essere .png

es.
Per il tipo stazione con id = 42:
immagine su mappa: 42.png
immagine su elenco stazioni: 42mini.png

