﻿<p>
    <strong>Valori minimo/massimo</strong>
</p>
<p>
    Vengono mostrate solo le misurazioni il cui valore è maggiore o uguale al valore minimo e minore o uguale al valore massimo.
</p>

<p>
    <strong>Evidenzia spike</strong>
</p>
<p>
    La funzione calcola il valore medio e la deviazione standard dell'insieme di valori, quindi evidenzia i valori che superano la media di n volte la deviazione standard, dove n &egrave; il parametro <i>Moltiplicatore deviazione standard</i> che &egrave; possibile modificare per variare la soglia di rilevazione (valore tipico &egrave; 2).
</p>
<p>
    <strong>Evidenzia plateau</strong>
</p>
<p>
    La funzione evidenzia una sequenza lunga n di valori uguali nell'insieme dei valori selezionati, dove n &egrave; la <i>Dimensione plateau</i>, ovvero il numero di elementi della sequenza di valori.
</p>

